{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Issuer": "http://localhost:5000"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "phuclamhong05@gmail.com",
    "SenderName": "OEM Warranty",
    "Password": "soay bxuh dcre cluv",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
